# oryx

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  NOTICE  README.md  README_zh.md  pom.xml
app/example/: pom.xml
app/example/src/main/java/com/cloudera/oryx/example/: ExampleBatchLayerUpdate.java  ExampleServingModelManager.java  ExampleSpeedModelManager.java
app/example/src/main/java/com/cloudera/oryx/example/batch/: ExampleBatchLayerUpdate.java  package-info.java
app/example/src/main/java/com/cloudera/oryx/example/serving/: Add.java  Distinct.java  ExampleServingModel.java  ExampleServingModelManager.java  package-info.java
app/example/src/main/java/com/cloudera/oryx/example/speed/: ExampleSpeedModelManager.java  package-info.java
app/example/src/main/scala/com/cloudera/oryx/example/: ExampleScalaBatchLayerUpdate.scala  ExampleScalaServingModelManager.scala  ExampleScalaSpeedModelManager.scala
app/example/src/main/scala/com/cloudera/oryx/example/batch/: ExampleScalaBatchLayerUpdate.scala
app/example/src/main/scala/com/cloudera/oryx/example/serving/: ExampleScalaServingModelManager.scala
app/example/src/main/scala/com/cloudera/oryx/example/speed/: ExampleScalaSpeedModelManager.scala
app/oryx-app/: pom.xml
app/oryx-app-api/: pom.xml
app/oryx-app-api/src/main/java/com/cloudera/oryx/app/als/: AbstractRescorerProvider.java  MultiRescorer.java  MultiRescorerProvider.java  Rescorer.java  RescorerProvider.java
app/oryx-app-api/src/test/java/com/cloudera/oryx/app/als/: AbstractRescorerProviderTest.java  ErrorProvider.java  MultiRescorerProviderTest.java  MultiRescorerTest.java  NullProvider1.java  (+1 more)
app/oryx-app-common/: pom.xml
app/oryx-app-common/src/main/resources/: reference.conf
app/oryx-app-serving/: pom.xml
deploy/oryx-serving/: pom.xml
deploy/oryx-serving/src/main/java/com/cloudera/oryx/serving/: Main.java  package-info.java
example/: pom.xml
example/src/main/java/com/cloudera/oryx/example/: ExampleBatchLayerUpdate.java  ExampleServingModelManager.java  ExampleSpeedModelManager.java  package-info.java
example/src/main/scala/com/cloudera/oryx/example/: ExampleScalaBatchLayerUpdate.scala  ExampleScalaServingModelManager.scala
framework/kafka-util/: pom.xml
framework/oryx-api/: pom.xml
framework/oryx-api/src/main/java/com/cloudera/oryx/api/: KeyMessage.java  KeyMessageImpl.java  TopicProducer.java  package-info.java
framework/oryx-common/: pom.xml
framework/oryx-common/src/main/java/com/cloudera/oryx/common/: package-info.java
framework/oryx-common/src/main/resources/: log4j.properties  reference.conf
framework/oryx-common/src/test/java/com/cloudera/oryx/common/: OryxTest.java
framework/oryx-common/src/test/resources/: log4j.test.properties
framework/oryx-lambda/: pom.xml
framework/oryx-lambda-serving/: pom.xml
framework/oryx-lambda/src/main/java/com/cloudera/oryx/lambda/: AbstractSparkLayer.java  DeleteOldDataFn.java  Functions.java  HadoopUtils.java  TopicProducerImpl.java  UpdateOffsetsFn.java  WritableToValueFunction.java  package-info.java
framework/oryx-lambda/src/test/java/com/cloudera/oryx/lambda/: AbstractBatchIT.java  AbstractLambdaIT.java  AbstractSparkIT.java  BatchLayerIT.java  FunctionsTest.java  HadoopUtilsTest.java  MockBatchUpdate.java  TopicProducerImplTest.java  WritableToValueFunctionTest.java
kafka-util/: pom.xml
kafka-util/src/main/java/com/cloudera/oryx/kafka/util/: ConsumeData.java  ConsumeDataIterator.java  DatumGenerator.java  DefaultCSVDatumGenerator.java  KafkaUtils.java  LocalKafkaBroker.java  ProduceData.java  RandomDatumGenerator.java  package-info.java
kafka-util/src/test/java/com/cloudera/oryx/kafka/util/: ProduceConsumeIT.java
oryx-common/: pom.xml
oryx-common/src/main/java/com/cloudera/oryx/common/: ClosedFunction.java
oryx-common/src/main/java/com/cloudera/oryx/common/collection/: AndPredicate.java  CloseableIterator.java  FormatUtils.java  NotContainsPredicate.java  Pair.java  PairComparators.java  package-info.java
oryx-common/src/main/java/com/cloudera/oryx/common/io/: ClosingRunnable.java  IOUtils.java  LineIterable.java  LineIterator.java  package-info.java
oryx-common/src/main/java/com/cloudera/oryx/common/lang/: AutoLock.java  ClassUtils.java  JVMUtils.java  LangUtils.java  LoggingCallable.java  LoggingVoidCallable.java  package-info.java
oryx-common/src/main/java/com/cloudera/oryx/common/math/: DoubleWeightedMean.java  LinearSystemSolver.java  SingularMatrixSolverException.java  Solver.java  VectorMath.java  package-info.java
oryx-common/src/main/java/com/cloudera/oryx/common/pmml/: PMMLUtils.java  package-info.java
oryx-common/src/main/java/com/cloudera/oryx/common/random/: RandomManager.java  package-info.java
oryx-common/src/main/java/com/cloudera/oryx/common/settings/: ConfigUtils.java  package-info.java
oryx-common/src/main/java/com/cloudera/oryx/common/text/: TextUtils.java  package-info.java
oryx-common/src/main/resources/: application.conf  log4j.properties  reference.conf  web.xml
oryx-common/src/test/java/com/cloudera/oryx/common/: OryxTest.java
oryx-common/src/test/java/com/cloudera/oryx/common/collection/: AndPredicateTest.java  FormatUtilsTest.java  KeyOnlyBiPredicateTest.java  NotContainsPredicateTest.java  PairComparatorsTest.java  PairTest.java
oryx-common/src/test/java/com/cloudera/oryx/common/io/: ClosingRunnableTest.java  IOUtilsTest.java
oryx-common/src/test/java/com/cloudera/oryx/common/lang/: ClassUtilsTest.java  JVMUtilsTest.java  LoggingTest.java  WaitToScheduleRunnable.java
oryx-common/src/test/java/com/cloudera/oryx/common/math/: DoubleWeightedMeanTest.java  LinearSystemSolverTest.java  VectorMathTest.java
oryx-common/src/test/java/com/cloudera/oryx/common/pmml/: PMMLUtilsTest.java
oryx-common/src/test/java/com/cloudera/oryx/common/random/: RandomManagerRandomTest.java  RandomManagerTest.java
oryx-common/src/test/java/com/cloudera/oryx/common/settings/: ConfigUtilsTest.java
oryx-common/src/test/java/com/cloudera/oryx/common/text/: TextUtilsTest.java
oryx-common/src/test/resources/: log4j.properties
(+1629 files in other folders)
