<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2014, Cloudera, Inc. All Rights Reserved.

  Cloudera, Inc. licenses this file to you under the Apache License,
  Version 2.0 (the "License"). You may not use this file except in
  compliance with the License. You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  CONDITIONS OF ANY KIND, either express or implied. See the License for
  the specific language governing permissions and limitations under the
  License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Your project does not need to be a child of the Oryx project parent -->
  <parent>
    <groupId>com.cloudera.oryx</groupId>
    <artifactId>oryx</artifactId>
    <version>2.0.0-alpha-2</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>example</artifactId>
  <packaging>jar</packaging>
  <name>Example</name>
  <description>Example Application</description>
  <version>2.0.0-alpha-2</version>

  <!-- This is the only essential part of your application build: -->
  <dependencies>
    <dependency>
      <groupId>com.cloudera.oryx</groupId>
      <artifactId>oryx-api</artifactId>
      <scope>provided</scope>
      <!-- Set this to the version of Oryx you use -->
      <version>${project.version}</version>
    </dependency>
    <!--
      Use this if you use APIs specific to the project's provided
      application implementations
     -->
    <dependency>
      <groupId>com.cloudera.oryx</groupId>
      <artifactId>oryx-app-api</artifactId>
      <scope>provided</scope>
      <!-- Set this to the version of Oryx you use -->
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Use scala compiler if using Scala APIs -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
