# Copyright (c) 2014, Cloudera and Intel, Inc. All Rights Reserved.
#
# Cloudera, Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"). You may not use this file except in
# compliance with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for
# the specific language governing permissions and limitations under the
# License.

# Default ALS implementation configuration

als = {

  # Number of iterations of ALS to run
  iterations = 10

  # Is input considered 'implicit' (strength-like) data? or rating-like?
  implicit = true

  # Model hyperparamters
  hyperparams = {
    # Number of latent features
    features = 10
    # Lambda overfitting param
    lambda = 0.001
    # Alpha param
    alpha = 1.0
  }

  # If true, then the items that each user has interacted with are *not* tracked,
  # and may appear in recommendations. This has the advantage of requiring less memory
  # and processing.
  no-known-items = false

}

batch = {

  update-class = "com.cloudera.oryx.ml.mllib.als.ALSUpdate"

}

serving = {

  application-resources = "com.cloudera.oryx.ml.serving,com.cloudera.oryx.ml.serving.als"

}
