# Copyright (c) 2014, Cloudera, Inc. All Rights Reserved.
#
# Cloudera, Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"). You may not use this file except in
# compliance with the License. You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# This software is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
# CONDITIONS OF ANY KIND, either express or implied. See the License for
# the specific language governing permissions and limitations under the
# License.

# A very basic example config file configuring only the essential elements to
# run an ALS application.

# It's possible to specify reusable values:
kafka-brokers = "b03.example.com:9092,b04.example.com:9092"
zk-servers = "b01.example.com:2181,b02.example.com:2181/kafka"
hdfs-base = "hdfs:///user/example/Oryx"

oryx {
  input-topic {
    broker = ${kafka-brokers}
    lock = {
      master = ${zk-servers}
    }
  }
  update-topic {
    broker = ${kafka-brokers}
    lock = {
      master = ${zk-servers}
    }
  }
  batch {
    streaming {
      generation-interval-sec = 300
      block-interval-sec = 5
      num-executors = 4
      executor-cores = 8
      executor-memory = "4g"
    }
    update-class = "com.cloudera.oryx.app.batch.mllib.als.ALSUpdate"
    storage {
      data-dir =  ${hdfs-base}"/data/"
      model-dir = ${hdfs-base}"/model/"
    }
    ui {
      port = 4040
    }
  }
  speed {
    model-manager-class = "com.cloudera.oryx.app.speed.als.ALSSpeedModelManager"
    ui {
      port = 4041
    }
  }
  serving {
    model-manager-class = "com.cloudera.oryx.app.serving.als.model.ALSServingModelManager"
    application-resources = "com.cloudera.oryx.app.serving,com.cloudera.oryx.app.serving.als"
    api {
      port = 8080
    }
  }
  ml {
    eval {
      candidates = 1
      parallelism = 1
    }
  }
  als {
    iterations = 20
    implicit = true
    hyperparams {
      features = [ 10, 10 ]
      lambda = [ 0.001, 0.001]
      alpha = [ 10.0, 10.0 ]
    }
  }
}
